@media (max-width: 680px) {
    .nav-wrapper {
        display: flex;
        justify-content: space-around;
        margin: 40px;
        flex-direction: column;
    
        .nav-link-wrapper {
            height: 22px;
            border-bottom: 1px solid transparent;
            transition: 0.5s ease-in-out;
            margin: 0 50px;
            text-transform: uppercase;
            font-size: 2rem;
        
            a {
              color:green;
              text-decoration: none;
              &:hover {
                color: black;
              }
            }
        
            &:hover {
              border-bottom: 1px solid black;
            }
        
            .nav-link-active {
              color: purple;
            }
          }
    
          .right-side {
            a {
              margin-left: 40px;
              cursor: pointer;
              color: green;
              transition: 0.5s ease-in-out;
              font-size: 2.2rem;
      
              &:hover {
                color: purple;
              }
            }
          }
    }

    .footer-wrapper {
        display: flex;
        justify-content: stretch;
        height: 126px;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            flex-direction: row;
        }
    }

    .members {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
        position: relative;
        justify-content: center;
        padding: 50px;
        
    }
    
    .member-image {
        //height: 700px;
        width: 500px;
        border-radius: 20px;
        
    }
    
    .member {
        align-items: center;
        
        &:hover .description {
            display:block;
            color: white;
            opacity: 1;
        }
    }
    
    .description {
        overflow-wrap: break-word;
        width: 450px;
        height: 700px;
        padding: 0 25px;
        position: absolute;
        display: flex;
        flex-direction: column;
        line-height: 50px;
        border-radius: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 0.5s ease-in;
        opacity: 0;
    }
    
    .top-height {
        padding-top: 100px;
        font-size: 30px;
    }
    

    .contact-page-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width:100vw;
        height: 100vh;
        margin-top: 30px;
    
        .contact-us {
            margin-left: 150px;
            font-size: 20px;
    
            .map {
                margin-top: 20px;
                width: 275px;
            }
        }
    
        .socials {
            margin-left: 150px;
            font-size: 20px;
    
            .social-icons {
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                height: 50px;
                width: 250px;
    
                a {
                    height: 65px;
                    display: flex;
                    width: 50px;
                }
            }
    
            .picture-contact {
                display: flex;
                height: 250px;
                width: 200px;
                margin-top: 20px;
            }
    
        }
        
    }
    
    
}

@media (max-width: 1500px) {
    .members {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        position: relative;
        justify-content: center;
        padding: 50px;
        
    }
    
    .member-image {
        //height: 700px;
        width: 500px;
        border-radius: 20px;
        
    }
    
    .member {
        align-items: center;
        
        &:hover .description {
            display:block;
            color: white;
            opacity: 1;
        }
    }
    
    .description {
        overflow-wrap: break-word;
        width: 450px;
        height: 700px;
        padding: 0 25px;
        position: absolute;
        display: flex;
        flex-direction: column;
        line-height: 50px;
        border-radius: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 0.5s ease-in;
        opacity: 0;
    }
    
    .top-height {
        padding-top: 100px;
        font-size: 30px;
    }

}

@media (max-width: 1050px) {
    .nav-wrapper {
        display: flex;
        justify-content: space-around;
        margin: 40px;
        flex-direction: column;
    
        .nav-link-wrapper {
            height: 22px;
            border-bottom: 1px solid transparent;
            transition: 0.5s ease-in-out;
            margin: 0 50px;
            text-transform: uppercase;
            font-size: 2rem;
        
            a {
              color:green;
              text-decoration: none;
              &:hover {
                color: black;
              }
            }
        
            &:hover {
              border-bottom: 1px solid black;
            }
        
            .nav-link-active {
              color: purple;
            }
          }
    
          .right-side {
            a {
              margin-left: 40px;
              cursor: pointer;
              color: green;
              transition: 0.5s ease-in-out;
              font-size: 2.2rem;
      
              &:hover {
                color: purple;
              }
            }
          }
    }

    .footer-wrapper {
        display: flex;
        justify-content: stretch;
        height: 126px;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            flex-direction: row;
        }
    }

    .members {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
        position: relative;
        justify-content: center;
        padding: 50px;
        
    }
    
    .member-image {
        //height: 700px;
        width: 500px;
        border-radius: 20px;
        
    }
    
    .member {
        align-items: center;
        
        &:hover .description {
            display:block;
            color: white;
            opacity: 1;
        }
    }
    
    .description {
        overflow-wrap: break-word;
        width: 450px;
        height: 700px;
        padding: 0 25px;
        position: absolute;
        display: flex;
        flex-direction: column;
        line-height: 50px;
        border-radius: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 0.5s ease-in;
        opacity: 0;
    }
    
    .top-height {
        padding-top: 100px;
        font-size: 30px;
    }


    .contact-page-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width:100vw;
        height: 100vh;
        margin-top: 30px;
    
        .contact-us {
            margin-left: 150px;
            font-size: 20px;
    
            .map {
                margin-top: 20px;
                width: 275px;
            }
        }
    
        .socials {
            margin-left: 150px;
            font-size: 20px;
    
            .social-icons {
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                height: 50px;
                width: 250px;
    
                a {
                    height: 65px;
                    display: flex;
                    width: 50px;
                }
            }
    
            .picture-contact {
                display: flex;
                height: 250px;
                width: 200px;
                margin-top: 20px;
            }
    
        }
        
    }
    
    
}

@media (max-width: 1300px) {
    .contact-page-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width:100vw;
        height: 100vh;
        margin-top: 30px;
    
        .contact-us {
            margin-left: 150px;
            font-size: 20px;
    
            .map {
                margin-top: 20px;
                width: 275px;
            }
        }
    
        .socials {
            margin-left: 150px;
            font-size: 20px;
    
            .social-icons {
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                height: 50px;
                width: 250px;
    
                a {
                    height: 65px;
                    display: flex;
                    width: 50px;
                }
            }
    
            .picture-contact {
                display: flex;
                height: 250px;
                width: 200px;
                margin-top: 20px;
            }
    
        }
        
    }
}